# NK_Utils

./: .classpath  .gitignore  .project  README.md  pom.xml  pro01.nnet  录用人员登记表.doc
Experiment/: 复合型机构名.txt  无核心词.txt  (+1 more)
MyUtils/: .classpath  .project  pom.xml
MyUtils/files/: FZhong_kafka_config.txt  books.xml  file.properties  fileniu.properties  kafka.json  page.txt
MyUtils/src/main/java/com/ecust/activemq/: JMSConsumer.java  JMSConsumer2.java  JMSProducer.java  Listener.java
MyUtils/src/main/java/com/ecust/kafka/: EM.java  Gson_Cabia.java  JavaMe.java  MyConsumer.java  MyProducer.java
MyUtils/src/main/java/com/ecust/log4j/: App.java  HelloLog4j.java  Test.java
MyUtils/src/main/java/com/ecust/topic/: ConsumerGroupExample.java  ConsumerTest.java
MyUtils/src/main/java/com/niukun/: Tickets.java
MyUtils/src/main/java/com/niukun/conf/: ReadConf.java
MyUtils/src/main/java/com/niukun/crawler/: JsoupDemo.java  JsoupDemo2.java  PostURL.java
MyUtils/src/main/java/com/niukun/csv/: testCsv.java
MyUtils/src/main/java/com/niukun/fastjson/: FzhongERPFile.java  fastJsonDemo.java
MyUtils/src/main/java/com/niukun/file/: FileUtils.java
MyUtils/src/main/java/com/niukun/gson/: ReadJson.java
MyUtils/src/main/java/com/niukun/jdbc/: ConnectionFactoryTest.java  TestJDBC.java  TransationTest.java
MyUtils/src/main/java/com/niukun/junit/: Calculator.java  Operation.java  OperationTest.java  PrivateClass.java  PrivateClassTest.java
MyUtils/src/main/java/com/niukun/kafka/: EM.java  MyConsumer.java  MyProducer.java
MyUtils/src/main/java/com/niukun/list/: List.java  ListContainsStr.java  Main.java  RandomList.java  securityCode.java
MyUtils/src/main/java/com/niukun/log4j/: App.java  Learning  Test.java
MyUtils/src/main/java/com/niukun/mongodb/: ConnectMongodb.java  InsertData.java  QueryItems.java
MyUtils/src/main/java/com/niukun/neo4j/: Test.java
MyUtils/src/main/java/com/niukun/neuroph/: AndNeuroph.java
MyUtils/src/main/java/com/niukun/qrcode/: CreateQRCode.java  ReadQRCode.java
MyUtils/src/main/java/com/niukun/random/: ListRandom.java
MyUtils/src/main/java/com/niukun/set/: SetSelect2000.java
MyUtils/src/main/java/com/niukun/stack/: StackTest.java
MyUtils/src/main/java/com/niukun/string/: ArrayS.java  RegexTest.java
MyUtils/src/main/java/com/niukun/test/: test.java
MyUtils/src/main/java/com/niukun/thread/: Actor.java
MyUtils/src/main/java/com/niukun/xml/: DOM4JTest.java  XMLToTXT.java
MyUtils/src/main/java/file/: FileUtils.java
MyUtils/src/main/java/paper/: FilterAddress.java  FzhongERPFile.java
MyUtils/src/main/java/paper/file/: ReadFiles.java
MyUtils/src/main/java/test/: Father.java  Son.java  Test.java
MyUtils/src/main/resources/: log4j.properties
ml/: pom.xml
ml/src/main/java/com/hrssc/dao/: HRSSCDao.java
ml/src/main/java/com/hrssc/poi/: BatchImport.java
ml/src/main/java/com/hrssc/service/: CodeList.java
ml/src/main/java/com/hrssc/utils/: ArrayUtils.java  ChineseCharacterUtil.java  Contants.java  DBUtils.java  FileUtils.java  PasswordUtils.java  RSAUtil.java  StringUtil.java
ml/src/main/java/com/luckybag/: Main.java  login.html  test.html
ml/src/main/java/com/luckybag/algorithm/: AverageDemo.java  GaussianDemo.java
ml/src/main/java/com/luckybag/bean/: Node.java  PersonInfo.java
ml/src/main/java/com/luckybag/constants/: LuckyCons.java
ml/src/main/java/com/luckybag/controller/: LuckyBagController.java
ml/src/main/java/com/luckybag/dao/: LuckyBagDao.java
ml/src/main/java/com/luckybag/entity/: BagInfoDto.java  BagSendInfoDto.java  ILuckyBagService8008Service.java  LuckyBagInfoDto.java  MsgInfoDto.java  RecordInfoDto.java  ResultInfoDto.java  SnatchInfoDto.java  ThemeInfoDto.java  ThemeTypeInfoDto.java  UserInfoDto.java
ml/src/main/java/com/luckybag/multiclient/: MultiThreadDemo.java  MyThread.java
ml/src/main/java/com/luckybag/poi/: LuckyBagParser.java
ml/src/main/java/com/luckybag/service/: LuckyBagService.java
ml/src/main/java/com/me/bean/: MeKeys.java  MeRel.java
ml/src/main/java/com/me/utils/: ParseRelFile.java
ml/src/main/java/com/study/: JavaCodeToObject.java
ml/src/main/java/com/study/chatroom/: ChatClient.java  ChatServer.java  Constants.java
ml/src/main/java/com/study/gui/: CONTANTS.java  ControlPanel.java  ControlSwing.java  FakeLogin.java  MutilChat.java
ml/src/main/java/com/study/source/: StrToObj.java
ml/src/main/java/com/study/tree/: DepartmentTree.java
ml/src/main/resources/: companyinfo.txt  nation.json  political.json  staffinfo.txt  常用密码.txt  材料附件类型.json  职业生命周期.json
ml/src/main/resources/archivesetting/: attachment.json  basic.json  cert.json  contact.json  contactperson.json  education.json  family.json  hobby.json  job.json  language.json  skill.json  train.json  work.json
ml/src/main/resources/hrssc/: src.txt
ml/src/main/resources/luckybag/: rosterlist-0208.xlsx  rosterlist-20210113.xlsx  rosterlist-20210121.xlsx  rosterlist-20210127-60000.xlsx  rosterlist-20210127.xlsx  rosterlist-20210204.xlsx  rosterlist-20210205.xlsx  rosterlist0115.xlsx
ml/src/main/resources/me/: rel-door.txt
ml/src/main/resources/payment/: 0薪资组.json  1固定工资.json
ml/src/test/java/com/hik/: HikVideoUtil.java
ml/src/test/java/com/hrssc/utils/: PasswordUtilsTest.java
ml/src/test/java/hrssc/utils/: ArrayUtilsTest.java  FileUtilsTest.java  NetworkTest.java  StringTest.java  weChatImgRevert.java  weChatImgRevert2.java
ml/src/test/java/hrssc/utils/logs/: IntegrateLogSummary.java
mysql_learn/: pom.xml
mysql_learn/src/main/java/com/db/mysql/: MySQLDao.java
mysql_learn/src/main/java/com/luckybag/controller/: LuckyBagController.java
mysql_learn/src/main/java/com/luckybag/dao/: LuckyBagDao.java
mysql_learn/src/main/java/com/luckybag/entity/: PersonInfo.java
mysql_learn/src/main/java/com/luckybag/poi/: LuckyBagParser.java
mysql_learn/src/main/java/com/luckybag/service/: LuckyBagService.java
mysql_learn/src/main/java/com/utils/: MySQLUtil.java  StrUtil.java
mysql_learn/src/main/resources/luckybag/: rosterlist-20210113.xlsx
mysql_learn/src/test/java/com/db/mysql/: MySQLDaoTest.java
(+364 files in other folders)
