akka {

extensions = ["akka.contrib.pattern.ClusterReceptionistExtension","akka.contrib.pattern.DistributedPubSubExtension"]
  loggers = ["akka.event.slf4j.Slf4jLogger"]
   loglevel = "INFO"

	actor {
		provider = "akka.cluster.ClusterActorRefProvider"
		serialize-messages = off
		serialize-creators = off
		
		     worker-dispatcher {
  				type = Dispatcher
  				mailbox-capacity = 3000
  				mailbox-push-timeout-time = 120s
			}
		
	 deployment {
	
		
      serializers {
        java = "akka.serialization.JavaSerializer"
        proto = "akka.remote.serialization.ProtobufSerializer"
      }
 
     
		
		}
	
	}
	
	remote {
	 	transport = "akka.remote.netty.NettyRemoteTransport"
	 	log-remote-lifecycle-events = off
	 	
	 	netty.tcp {
	  	    hostname = "localhost"
	  	    port = 0
	  	    maximum-frame-size = 99999999999b
	  	}

		transport-failure-detector {
    			heartbeat-interval = 120 s
    			acceptable-heartbeat-pause = 60 s
  		}
	}

	cluster {
	 failure-detector {
      threshold = 12
      acceptable-heartbeat-pause = 120s
      heartbeat-interval = 5s
      heartbeat-request {
        expected-response-after = 120s
      }
    }
		jmx.enabled = on
		enabled = on
		allow-local-routees = off
		
		auto-down-unreachable-after = off
	}
}