log4j.rootLogger=DEBUG, Console, LogToLocal

log4j.logger.play=DEBUG
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=%d{ABSOLUTE} %-5p ~ %m%n

log4j.appender.LogToLocal = org.apache.log4j.DailyRollingFileAppender
log4j.appender.LogToLocal.File = src/main/resources/logs/loginfo.log
log4j.appender.LogToLocal.Append = true
log4j.appender.LogToLocal.Threshold = WARN 
log4j.appender.LogToLocal.layout = org.apache.log4j.PatternLayout
log4j.appender.LogToLocal.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss} method\:%l-[ %p ] %m%n


log4j.appender.org.springframework=DEBUG
log4j.appender.org.nd4j=INFO
log4j.appender.org.canova=INFO
log4j.appender.org.deeplearning4j=INFO
log4j.appender.opennlp.uima=OFF
log4j.appender.org.apache.uima=OFF
log4j.appender.org.cleartk=OFF

log4j.logger.org.springframework=INFO
log4j.logger.org.nd4j=INFO
log4j.logger.org.canova=INFO
log4j.logger.org.deeplearning4j=INFO
log4j.logger.opennlp.uima.util=OFF
log4j.logger.org.apache.uima=OFF
log4j.logger.org.cleartk=OFF

